{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true
  }
}